<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A Bootstrap Responsive Landing Page Template">
    <meta name="keywords" content="Eg,Bootstrap,Landing Page,Android,IOS,App">
    <meta name="author" content="Orhan İNCE">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Title -->
	<title>Eg Responsive App Landing Page</title>
	<!-- End Title -->
	
	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.png" />
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png" />
	

    <!-- Google Font - Open Sans -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet' type='text/css'>


	<!-- Style Files -->

	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Owl Carousel Theme Css -->
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Owl Transitions Css -->
	<link rel="stylesheet" href="css/owl.transitions.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Lightbox Css -->
	<link rel="stylesheet" href="css/lightbox/nivo-lightbox.css">
	<!-- Lightbox Default Css -->
	<link rel="stylesheet" href="css/lightbox/default/default.css">
	<!-- Eg Css -->
	<link rel="stylesheet" href="css/eg.css">
	
	<!-- Colors 
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/colors/green.css">
	<link rel="stylesheet" href="css/colors/orange.css">
	<link rel="stylesheet" href="css/colors/pink.css">
	<link rel="stylesheet" href="css/colors/purple.css">
	<link rel="stylesheet" href="css/colors/red.css">
	<link rel="stylesheet" href="css/colors/yellow.css">
	-->

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements.-->
    <!--[if lt IE 9]>
       	<script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body data-target=".navbar" data-spy="scroll">
	
	<!-- Preloader--> 
	<div class="mask">
		<div id="loader"></div>
	</div>
  <!-- End Preloader -->
  
	<!-- Header Section -->
	<header id="header">
		<nav class="navbar navbar-default navbar-fixed-top" >
	  <div class="container">
	     <a href="#download" class="btn menu-button pull-right">Download</a>
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#eg-navigation">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>

	      <!-- Logo -->	
	      <a class="navbar-brand nav-logo" href="index.html"><img src="images/logos/navbar-logo.png" alt="Eg App Landing Page"></a>
	      <!-- End Logo -->

	    </div>
		
	   
	    <div class="collapse navbar-collapse" id="eg-navigation">

	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#home">Top</a></li>
	        <li><a href="#features">Features</a></li>
	        <li><a href="#brief">Brief</a></li>
	        <li><a href="#showcase">Showcase</a></li>
	        <li><a href="#services">Services</a></li>
	        <li><a href="#pricing">Pricing</a></li>
	        <li><a href="#extra">Extra</a></li>
	        <li><a href="#contact">Contact</a></li>
	      </ul>
	      
	    </div>

	  </div><!-- End Container -->
	</nav>
	</header>
	<!-- End Section -->

	

	<!-- Hero Section -->
	<section id="home" class="no-padding">
		<div class="overlay">
			<div class="container">
			<!-- Hero Logo -->
			<div class="home-logo">
				<a href="index.html">
					<img src="images/logos/home-logo.png" alt="Eg App Landing Page">
				</a>
			</div><!-- End Hero Logo -->

			<!-- Home Content -->
			<div class="home-content">
				<div class="row">
					<div class="col-md-6 col-sm-12">
					
					<!-- Home Title -->
					<h1 class="home-title">Eg Landing Page is the best for your
					mobile app. </h1><!-- End Home Title -->
					
					<!-- Home Desc -->
					<h5 class="home-desc">Avilable on Android and IOS marketplaces</h5><!-- End Home Desc -->

					<!-- Home Buttons -->
					<div class="home-buttons">

						<a href="#download" class="btn btn-default btn-lg eg-button">Download App</a>

						<a href="#features" class="btn btn-default btn-lg eg-button">Learn More</a>

					</div><!-- End Home Buttons -->

					</div>
					
					<div class="col-md-6 col-sm-12 col-xs-12">

						<!-- Home Phone -->
						<div class="home-phone">
							<img src="images/hand-phone-2.png"  alt="" class="img-responsive">
						</div><!-- End Home Phone -->

					</div>

					
				
				</div>
			</div><!-- End Home Content -->

			<a href="#features" class="down">
						<i class="fa fa-angle-down fa-3x"></i>

					</a>
			<!-- End Intro -->
		</div><!-- End Container -->
		</div><!-- End Overlay -->
	</section>
	<!-- End Hero Section -->

	<!-- Features Section -->
	<section id="features">
		<div class="container">

			<!-- Title -->
			<div class="title">
			<h2 class="center">Avesome Features</h2>
			<p class="sub-heading">Collaboratively envisioneer magnetic</p>
			</div><!-- End Title -->
			
		</div><!-- End Container -->
		<div class="row">
			<!-- Features Phone -->
		<div class="features-phone wow fadeInUp" data-wow-offset="10" data-wow-duration="1.5s">
			<img src="images/features-phone.png" class="img-responsive" alt="">
		</div>
		<!-- End Features Phone -->
		</div>
		

		<!-- Features -->
		<div class="features wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1.5s">
		<div class="container">
			<!-- Owl Features -->
			<div id="owl-features" class="owl-carousel">
 		
 			<div class="item">

 				<div class="col-md-4 col-sm-4">
 				<!-- Features Box -->
 				<div class="features-box">
 				<div class="features-icon">
 					<i class="fa fa-laptop"></i>

 				</div>
 				<div class="features-title">
				<h3>Responsive Design</h3>
				</div>
				<div class="features-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
 				</div><!-- End Features Box -->
 				</div>

 				<div class="col-md-4 col-sm-4">
 				<!-- Features Box -->
 				<div class="features-box">
 				<div class="features-icon">
 					<i class="fa fa-gift"></i>
 				</div>
 				<div class="features-title">
				<h3>Bootstrap 3.3.2</h3>
				</div>
				<div class="features-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>
 				</div><!-- End Features Box -->
 				</div>

 				<div class="col-md-4 col-sm-4">
 			    <!-- Features Box -->
 				<div class="features-box">
 				<div class="features-icon">
 					<i class="fa fa-code"></i>

 				</div>
 				<div class="features-title">
				<h3>Clean Code</h3>
				</div>
				<div class="features-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
 				</div><!-- End Features Box -->
 				</div>
 			</div>
 		

 			<div class="item">
 				<div class="col-md-4 col-sm-4">
 			    <!-- Features Box -->
 				<div class="features-box">
 				<div class="features-icon">
 					<i class="fa fa-bar-chart"></i>

 				</div>
 				<div class="features-title">
				<h3>Font Awesome</h3>
				</div>
				<div class="features-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
 				</div><!-- End Features Box -->
 				</div>

 				<div class="col-md-4 col-sm-4">
 				<!-- Features Box -->
 				<div class="features-box">
 				<div class="features-icon">
 					<i class="fa fa-bolt"></i>

 				</div>
 				<div class="features-title">
				<h3>Cross Browser</h3>
				</div>
				<div class="features-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
 				</div><!-- End Features Box -->
 				</div>
 				<div class="col-md-4 col-sm-4">
 				<!-- Features Box -->
 				<div class="features-box">
 				<div class="features-icon">
 					<i class="fa fa-bars"></i>

 				</div>
 				<div class="features-title">
				<h3>Cool Animations</h3>
				</div>
				<div class="features-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
 				</div><!-- End Features Box -->
 				</div>
 			</div>
        </div>
        <!-- End Owl Features -->

		</div><!-- End Container -->

		</div>
		<!-- End Features -->
	</section>
	<!-- End Features -->

	<!-- Brief Section -->
	<section id="brief">
		<div class="container">
			<div class="row">
				<div class="col-md-6 wow fadeInLeft">
					<div class="title">
						<h2>Our Perfect Brief</h2>
						<p class="sub-heading left">Lorem ipsum dolor sit amet</p>
					</div>
					<!-- Brief Details -->
					<div class="brief-details">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sint quam ipsum est non dolorem minima, nihil. Quod, architecto perspiciatis dolores quidem sequi ducimus ab rem dolore animi, veniam distinctio!</p>
						<p>
							Est non dolorem minima, nihil. Quod, architecto perspiciatis dolores quidem sequi.
						</p>

					</div><!-- End Brief Details -->
					
					<!-- Brief List -->
					<ul class="brief-list">
						<li>
							<i class="fa fa-bookmark-o fa-2x fa-fw"></i>
							Dolor sit amet, consectetur adipisicing elit
						</li>
						<li>
							<i class="fa fa-hdd-o fa-2x fa-fw"></i>
							Quod, architecto perspiciatis dolores 
						</li>
						<li>
							<i class="fa fa-pencil-square-o fa-2x fa-fw"></i>
							Sequi ducimus ab rem dolore animi, veniam!
						</li>
					</ul><!-- End Brief List -->
				</div>

				<div class="col-md-6 wow fadeInRight">
				
					<!-- Phone slider -->
					<div class="phone-slider center-phone">
						<div id="owl-slider" class="owl-carousel owl-theme">
							<div class="item">
								<img src="images/screenshots/screenshot_1.png" alt="">
							</div>
							<div class="item">
								<img src="images/screenshots/screenshot_2.png" alt="">
							</div>
							<div class="item">
								<img src="images/screenshots/screenshot_3.png" alt="">
							</div>
							<div class="item">
								<img src="images/screenshots/screenshot_4.png" alt="">
							</div>
						</div>
					</div><!-- End Phone Slider-->
					
					<!-- Phone Navigations -->
					<div class="phone-navigation">
						<a class="btn prev"><i class="fa fa-angle-left"></i></a>
						<a class="btn next"><i class="fa fa-angle-right"></i></a>
					</div><!-- End Phone Navigations -->
						
				</div>
			</div><!-- End Row -->
		</div><!-- End Container -->
	</section>
	<!-- End Brief Section -->


	<!-- Video Section -->
	<section id="video">
			<div class="container">
			<div class="row">
			<div class="col-md-6">
			
			<!-- Video -->
			<div class="video wow flipInX">
				<iframe  src="http://www.youtube.com/embed/2YBtspm8j8M" height="200" width="320" frameborder="0" allowfullscreen></iframe>
			</div><!-- End Video -->

			</div>

			<div class="col-md-6">
				<div class="title">
					<h2>Explain how it works?</h2>
					<p class="sub-heading left">Description with video</p>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris,Ut enim ad minim veniam, quis nostrud
				</p>
			</div>
			</div><!-- End Row -->
		</div><!-- End Container -->


	</section>
	<!-- End Video Section -->

	<!-- Showcase Section -->
	<section id="showcase">
		<div class="container">
		<!-- Title -->
		<div class="title">
		<h2 class="center">App Showcase</h2>
		<p class="sub-heading">Lorem ipsum dolor sit amet</p>
		</div>
		<!-- End Title -->

		<!-- Shots (Screenshots) -->
   		 <div id="shots" class="wow rollIn owl-carousel">
    	<div class="item"><a href="images/screenshots/screenshot_1.png" data-lightbox-gallery="gallery1">
    	<img src="images/screenshots/screenshot_1.png" alt="Owl Image">
    	</a>
		</div>
	 	<div class="item"><a href="images/screenshots/screenshot_2.png" data-lightbox-gallery="gallery1">
    	<img src="images/screenshots/screenshot_2.png" alt="Owl Image">
    	</a>
		</div>
	 	<div class="item"><a href="images/screenshots/screenshot_3.png" data-lightbox-gallery="gallery1">
    	<img src="images/screenshots/screenshot_3.png" alt="Owl Image">
    	</a>
		</div>
		 <div class="item"><a href="images/screenshots/screenshot_4.png" data-lightbox-gallery="gallery1">
    	<img src="images/screenshots/screenshot_4.png" alt="Owl Image">
    	</a>
		</div>
	 	<div class="item"><a href="images/screenshots/screenshot_1.png" data-lightbox-gallery="gallery1">
    	<img src="images/screenshots/screenshot_1.png" alt="Owl Image">
    	</a>
		</div>
	 	<div class="item"><a href="images/screenshots/screenshot_2.png" data-lightbox-gallery="gallery1">
    	<img src="images/screenshots/screenshot_2.png" alt="Owl Image">
    	</a>
		</div>   
		<div class="item"><a href="images/screenshots/screenshot_3.png" data-lightbox-gallery="gallery1">
    	<img src="images/screenshots/screenshot_3.png" alt="Owl Image">
    	</a>
		</div>
		<div class="item"><a href="images/screenshots/screenshot_4.png" data-lightbox-gallery="gallery1">
    	<img src="images/screenshots/screenshot_4.png" alt="Owl Image">
    	</a>
		</div>

    	</div><!-- End Shots (Screenshots) -->
		</div><!-- End Container -->
	</section>
	<!-- End Showcase Section -->
	


	
	<!-- Statistics Section -->
	<section id="statistics">
		<div class="container">
			<!-- Title -->
			<div class="title">
				<h2 class="center">App Statistics</h2>
				<p class="sub-heading">Collaboratively envisioneer magnetic schemas through</p>
			</div><!-- End Title -->
			<div class="row">
					
				<div class="col-md-3 col-sm-3 wow bounceInDown"  data-wow-delay=".3s" data-wow-duration="1.5s">
					<h3 class="counter">15566</h3>
					<p class="center count">Android Users</p>
					<div class="counter-line"></div>
				</div>
				<div class="col-md-3 col-sm-3 wow bounceInDown" data-wow-delay=".6s" data-wow-duration="1.5s" >
					<h3 class="counter">7289</h3>
					<p class="center count">İOS Users</p>
					<div class="counter-line"></div>
				</div>
				<div class="col-md-3 col-sm-3 wow bounceInDown" data-wow-delay=".9s" data-wow-duration="1.5s">
					<h3 class="counter">6656</h3>
					<p class="center count">Firefox Users</p>
					<div class="counter-line"></div>
				</div>
				<div class="col-md-3 col-sm-3 wow bounceInDown" data-wow-delay="1.2s" data-wow-duration="1.5s" >
					<h3 class="counter">12024</h3>
					<p class="center count">Our Fans</p>
					<div class="counter-line"></div>
				</div>
			</div><!-- End Row -->
		  </div><!-- End Container -->
	</section>
	<!-- End Statistics Section -->


	<!-- Testimonials Section -->
	<section id="testimonials" class="no-padding">
	<!-- Overlay -->
	<div class="overlay">
		<div class="container">
			
                       <div id="feedbacks">
                       	<div class="preview white">
                       		<div class="preview-image">
                       			<img src="images/testimonials/avatar.png" class="img-circle" alt="">
                       		</div>
                       		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit impedit nam provident obcaecati debitis dolorum. Minus fugiat aliquid delectus voluptates aut, praesentium eius iste? Totam impedit rem, cum ipsam.</p>
                       		<div class="name">John Doe</div>  		
                       	</div><!-- End Preview -->
                       	<div class="preview white">
                       		<div class="preview-image">
                       			<img src="images/testimonials/avatar.png" class="img-circle" alt="">
                       		</div>
                       		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit impedit nam provident obcaecati debitis dolorum. Minus fugiat aliquid delectus voluptates aut, praesentium eius iste? Totam impedit rem, cum ipsam.</p>
                       		<div class="name">John Doe</div>
                       	</div><!-- End Preview -->
                       	<div class="preview white">
                       		<div class="preview-image">
                       			<img src="images/testimonials/avatar.png" class="img-circle" alt="">
                       		</div>
                       		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit impedit nam provident obcaecati debitis dolorum. Minus fugiat aliquid delectus voluptates aut, praesentium eius iste? Totam impedit rem, cum ipsam.</p>
                       		<div class="name">John Doe</div>
                       	</div><!-- End Preview -->
                       </div><!-- End Feedbacks -->
       
		</div>
	</div><!-- End Overlay -->

	</section>
	<!-- End Testimonials Section -->
	
	<!-- Services Section -->
	<section id="services">
		<div class="container">
			<div class="title">
				<h2 class="center">Our Perfect Services</h2>
				<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
			<div class="row">
			<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
				    <!-- Service Box -->
					<div class="service-box wow fadeInLeft">
						<div class="service-icon">
							<i class="fa fa-desktop fa-5x"></i>
						</div>
						<div class="service-title">
							<h3>Power Support</h3>
						</div>
						<div class="service-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus eius eveniet ex architecto sequi eos, consequatur!</p>
						</div>
					</div><!-- End Service Box -->
					
				</div>
				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
					<!-- Service Box -->
					<div class="service-box wow fadeInLeft">
						<div class="service-icon">
							<i class="fa fa-cloud-upload fa-5x"></i>
						</div>
						<div class="service-title">
							<h3>Your Data in Cloud</h3>
						</div>
						<div class="service-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus eius eveniet ex architecto sequi eos, consequatur! </p>
						</div>
					</div><!-- End Service Box -->
					
				</div>
				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
					<!-- Service Box -->
					<div class="service-box wow fadeInLeft">
						<div class="service-icon">
							<i class="fa fa-umbrella fa-5x"></i>
						</div>
						<div class="service-title ">
							<h3>Bootstrap 3.1</h3>
						</div>
						<div class="service-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus eius eveniet ex architecto sequi eos, consequatur!</p>
						</div>
					</div><!-- End Service Box -->
					
				</div>
			</div><!-- End Row -->
		</div><!-- End Container -->
	</section>
	<!-- End Services -->
	

	<!-- Pricing Section -->
	<section id="pricing">
	<div class="container">
		    <!-- Title -->
			<div class="title">
			<h2 class="center">Affordable Packages</h2>
			<p class="sub-heading">List your app features and all the details Lorem ipsum dolor kadr</p>
			</div><!-- End Title -->
		<div class="row">
			    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-delay=".5s" data-wow-animations="1.5s">
			    	<!-- Pricing Box -->
			    	<div class="pricing-box">
			    		<!-- Pricing Header -->
			    		<div class="pricing-header ">
			    			<!-- Pricing Heading -->
			    			<div class="pricing-heading">
			    				<h3>Monthly</h3>
			    				<!-- Price -->
			    				<div class="price">
			    				<br>
			    				<!-- Money -->
			    				<div class="money"><span class="dolar">$</span>19
			    				</div><!-- End Money -->
			    				</div><!-- End Price -->
			    			</div><!-- End Pricing Heading -->
			    			
			    		</div><!-- End Pricing Header -->
						
						<!-- Pricing List -->
			    		<ul class="pricing-list">
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li class="off"><i class="fa fa-times fa-2x"></i>Unlimited Photos</li>
			    			<li class="off"><i class="fa fa-times fa-2x"></i>Unlimited Photos</li>
			    			<li class="off"><i class="fa fa-times fa-2x"></i>Unlimited Photos</li>
			    			

			    		</ul><!-- End Pricing List -->
			    	</div><!-- End Pricing Box -->
			    </div>

			    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-delay=".8s" data-wow-animations="1.5s">
			    	<!-- Pricing Box -->
			    	<div class="pricing-box">
			    		<!-- Pricing Header -->
			    		<div class="pricing-header">
			    			<!-- Pricing Heading -->
			    			<div class="pricing-heading">
			    				<h3>Yearly</h3>
			    				<!-- Price -->
			    				<div class="price">
			    				<br>
			    				<!-- Money -->
			    				<div class="money"><span class="dolar">$</span>39</div><!-- End Money -->
			    			</div><!-- End Price -->
			    			</div><!-- End Pricing Heading -->
			    			
			    		</div><!-- End Pricing Header -->
						
						<!-- Pricing List -->
			    		<ul class="pricing-list">
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li class="off"><i class="fa fa-times fa-2x"></i>Unlimited Photos</li>
			    			<li class="off"><i class="fa fa-times fa-2x"></i>Unlimited Photos</li>
			    			

			    		</ul><!-- Pricing List -->
			    	</div><!-- End Pricing Box -->
			    </div>


			    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-delay="1.1s" data-wow-animations="1.5s">
			    	<!-- Pricing Box -->
			    	<div class="pricing-box">
			    		<!-- Pricing Header -->
			    		<div class="pricing-header bg-color">
			    			<!-- Pricing Heading -->
			    			<div class="pricing-heading">
			    				<h3 class="black">Forever</h3>
			    				<!-- Price -->
			    				<div class="price">
			    				<br>
			    				<!-- Money -->
			    				<div class="money black"><span class="dolar">$</span>59</div><!-- End Money -->
			    			</div><!-- End Price -->
			    			</div><!-- End Pricing Heading -->
			    			
			    		</div><!-- End Pricing Header -->

						<!-- Pricing List -->
			    		<ul class="pricing-list">
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			<li><i class="fa fa-check-circle-o fa-2x"></i>Unlimited Photos</li>
			    			

			    		</ul><!-- End Pricing List -->
			    	</div><!-- End Pricing Box -->
			    </div>
		</div><!-- End Row -->
	</div><!-- End Container -->
	</section>
	<!-- End Pricing Section -->


	<!-- Extra Section -->
	<section id="extra">
		<!-- container -->
		<div class="container">
			<!-- Title -->
			<div class="title">
				<h2 class="center">Extra</h2>
				<p class="sub-heading">Lorem ipsum dolor sit!!</p>
			</div><!-- End Title -->
			

	<div class="row">
  <div class="col-md-12">
  	<!-- Nav Babs -->
  <ul class="nav nav-tabs eg-tab" role="tablist">

    <li>
    	<a href="#profile" data-toggle="tab">
   <i class="fa fa-pencil-square-o fa-2x"></i>Profile</a>
	</li>
    <li class="active"><a href="#describe" data-toggle="tab">
    	<i class="fa fa-align-right fa-2x"></i>Describe</a>
    </li>
    <li><a href="#faq"  data-toggle="tab">
    	<i class="fa fa-question-circle fa-2x"></i>Faq</a>
    </li>
    
  </ul><!-- End Nav Tabs -->
  </div>
 </div><!-- End Row -->

 <div class="row">

  <!-- Tab Content -->
  <div class="tab-content">
  	<!-- Tab Pane Profile -->
    <div class="tab-pane fade" id="profile">

    	<div class="eg-tab-content">

    		<div class="col-md-6">
				
				<div class="wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

    			<div class="eg-tab-title">
    				<h3>Great way to describe your app</h3>
    			</div>

    			<div class="eg-tab-text">
    				<p>
    				Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur</p>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vero voluptas delectus explicabo maxime ad qui incidunt! Saepe, dolor, consequatur, distinctio incidunt unde fuga expedita ducimus maiores tempora quis vitae?
    				</p>
    			</div>
    				</div>
    		</div>

    		<div class="col-md-6 tab-phone wow fadeInDown">

    			<img src="images/profile-phone.png" class="tab-phone  img-responsive" alt="">
    		
    		</div>

    	</div>
    </div><!-- End Tab Pane Profile -->

    <!-- Tab Pane Describe -->
    <div class="tab-pane fade in active wow fadeInDown active" id="describe">

    	<div class="eg-tab-content">

    		<div class="col-md-6 ">

    				<img src="images/two-phone.png" class="tab-phone img-responsive" alt="Two Phone">

    		</div>
			<br>
    		<div class="col-md-6 wow fadeInLeft">

    					
				<div class="wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

    			<div class="eg-tab-title">
    				<h3>Great way to describe your app</h3>
    			</div>

    			<div class="eg-tab-text">
    				<p>
    				Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur</p>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vero voluptas delectus explicabo maxime ad qui incidunt! Saepe, dolor, consequatur, distinctio incidunt unde fuga expedita ducimus maiores tempora quis vitae?
    				</p>
    			</div>
    				</div>

    		</div>

    	</div>
    </div><!-- End Tab Pane Describe -->

	<!-- Tab Pane Faq -->
    <div class="tab-pane fade" id="faq">
    	<div class="panel-group" id="accordion">
    	<div class="col-md-6">
    					<!-- Panel 1 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                   <i class="fa fa-arrow-circle-down fa-2x"></i>Lorem ipsum dolor sit amet?
                                    </a>
                                </h4>
                            </div>
                            
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, nobis, cupiditate! Quae, vitae! Tempore in qui nesciunt, maiores repellat. Voluptatum necessitatibus quidem voluptatibus, eligendi nisi vero mollitia delectus, recusandae id!</p>
                                </div>
                            </div>
                        </div>
                    	<!-- End Panel 1 -->

                        <!-- Panel 2 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                   <i class="fa fa-arrow-circle-up fa-2x"></i>Lorem ipsum dolor sit amet, consectetur?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quia velit cumque reiciendis quidem eius repellat quis soluta blanditiis, culpa consequatur expedita praesentium ipsum, error voluptas similique nam itaque animi!</p>
                                </div>
                            </div>
                        </div>
						<!-- End Panel 2 -->

                        <!-- Panel 3 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <i class="fa fa-arrow-circle-up fa-2x"></i>Lorem ipsum dolor sit amet, consectetur adipisicing ?
                                    </a>
                                </h4>
                            </div>
                            
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsam perferendis rerum excepturi dolores commodi aspernatur voluptate placeat alias repellendus! Amet exercitationem fugit ipsa voluptatem laborum numquam provident at cupiditate.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel 3 -->
    	</div><!-- End Col Md 6 -->


    	<div class="col-md-6">
    					<!-- Panel 4 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                   <i class="fa fa-arrow-circle-up fa-2x"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit?
                                    </a>
                                </h4>
                            </div>
                            
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla praesentium distinctio, cupiditate magnam amet totam, suscipit reprehenderit facere voluptatibus voluptate numquam officiis laudantium ab pariatur dolorem quae dignissimos nemo id.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel 4 -->
                        
                        <!-- Panel 5 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                    <i class="fa fa-arrow-circle-up fa-2x"></i>Lorem ipsum dolor sit amet, consectetur adipisicin elit?
                                    </a>
                                </h4>
                            </div>
                            
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores tempore enim delectus, magnam a eaque quam, maxime sit mollitia porro hic nulla eligendi incidunt cupiditate? Ipsam labore accusantium voluptatem officia.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel 5 -->

                        <!-- Panel 6 -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                   <i class="fa fa-arrow-circle-up fa-2x"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit?
                                    </a>
                                </h4>
                            </div>
                            
                            <div id="collapseSix" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusantium libero quibusdam placeat, natus aperiam, facilis nam perspiciatis, itaque reprehenderit corporis et neque maiores nisi laboriosam autem minima magnam ipsa.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel 6 -->

    	</div><!-- End Col Md 6 -->
    </div><!-- Panel Group -->
	</div><!-- End Tab Pane Faq -->
    
  		</div><!-- End Tab Content -->
        </div><!-- End Row -->
		</div><!-- End Container -->
	</section>
	<!-- End Extra Section -->

	<!-- Download Section -->
	<section id="download" class="no-padding">
	<div class="overlay">
		<div class="container">
		<div class="title">
				<h2 class="center white">Download Your App!</h2>
				<p class="sub-heading white">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
		<div class="row">
			<div class="col-sm-12">
				<!-- Download Field -->
				<div class="download-field">
					<div class="download-buttons wow fadeInDown">
						<a href="#" class="btn btn-default btn-lg eg-button dwn-btn">
						<i class="fa fa-apple fa-2x fa-fw"></i>
						Apple Store</a>
						<a href="#" class="btn btn-default btn-lg eg-button dwn-btn">
						<i class="fa fa-android fa-2x fa-fw"></i>
						Android Store</a>
						<a href="#" class="btn btn-default btn-lg eg-button dwn-btn">
						<i class="fa fa-windows fa-2x fa-fw"></i>
						Windows Store
					</a>
					</div>
				</div><!-- End Download Field -->

				<!-- Subscription Field -->
				<div class="subscription-field wow fadeInUp">

					<!-- Subscription Text -->
					<div class="subscription-text">
						<p class="white">Give us your email address and we will notice you everytime we got new updates on the app</p>
					</div><!-- End Subscription Text -->
					
					<!-- Form Class -->
					<div class="form">
					<form id="subscribe-form" class="form-inline">
						
    				<input type="text" class="form-control subscribe-input" id="email" name="email" placeholder="Enter email">

  					<button type="submit" class="btn btn-default btn-lg eg-button">Subscribe</button>
  					<!-- Succes Box -->
  					

					</form><!-- End Form -->
					<div class="subscribe-message">
						<p></p>
					</div>
					</div><!-- End Form Class -->
				</div><!-- End Subscription Field -->
			</div>
		</div><!-- End Row -->
		</div><!-- End Container -->
	</div><!-- End Overlay -->

	</section>
	<!-- End Download Section -->



	<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<!-- Title -->
			<div class="title">
			<h2 class="center">Contact Us</h2>
			<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur!</p>
			</div><!-- End Title -->

			<div class="row">

				    <div class="col-md-8 col-md-offset-2 wow flipInX" data-wow-delay="1.1s" data-wow-animations="1.5s">
				    	<!-- Contact Message -->
				    	<div class="contact-message">
				    	 <p></p>
                    	</div>
                    	<!-- End Contact Message -->

				    	<!-- Contact Form -->
				    	<form id="contact-form">
                        <div class="col-md-6">
                        	<input type="text" id="name" name="name" class="form-control input-field" placeholder="Your name..." >
                        </div>
                    	<div class="col-md-6">
                    		    <input type="text" id="email" name="email" class="form-control input-field" placeholder="Your e-mail address...">
                    	</div>
                       <div class="col-md-12">
                       	
                       	 <textarea class="form-control text-area" rows="8" id="message" name="message" placeholder="Your message..."></textarea>
                        <button type="submit" class="btn btn-default btn-lg eg-button" name="submit">Send Message</button>
                       </div>
                    </form><!-- End Contact Form -->
                  
				    </div>
			</div><!-- End Row -->
		</div><!-- End Container -->
	</section>
	<!-- End Contact Section -->

	


	<!-- Footer Section -->
	<footer id="footer">

		<!-- Copyright Text -->
		<p class="copyright">
			Copyright &#169; 2015 Eg
		</p><!-- End Copyright Text -->

		<!-- Social Icons -->
		<ul class="social-icons">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>	
		</ul><!-- End Social Icons -->

	</footer>
	<!-- End Footer Section -->

	<!-- Back To Top -->
	<div class="back-to-top">
	<a href="#">
		<i class="fa fa-angle-up fa-3x"></i>
	</a>
	</div>
	<!-- End Back To Top -->

	<!-- Template Style Switcher Section -->
	<section id="switcher-panel" class="close-panel no-padding">
			<a class="switcher-button">
			<i class="fa fa-cog fa-1x"></i>
			</a>

			<div class="switcher-options layout">
				<h3>Layouts</h3>
				<a  href="../../../layout-style-one/light/solid-color-1/index.html">1</a>
				<a href="../../../layout-style-two/light/solid-color-1/index.html">2</a>
				<a class="active" href="../../../layout-style-three/light/solid-color-1/index.html">3</a>
			</div>
			<br>
			<div class="switcher-options">
				<h3>Layout Colors</h3>
				<a href="../../light/background-video/index.html" >Light</a>
				<a href="../background-video/index.html" class="active">Dark</a>
			</div>
			<div class="switcher-options">
				<h3>Backgrounds</h3>
				<a href="../solid-color-1/index.html" >Solid Color-1</a>
				<a href="../solid-color-2/index.html"  >Solid Color-2</a>
				<a href="../transparent-color/index.html" >Transparent Color</a>
				<a href="../background-image/index.html" >Background Image</a>
				<a href="../background-slider/index.html" >Background Slider</a>
				<a href="../background-video/index.html" class="active" >Video Background</a>
			</div>
			<div class="switcher-title">
				<h4>Eg Colors</h4>
			</div>
			<div class="switcher-colors">
				<a href="#" class="s-btn color-1" name=""></a>
				<a href="#" class="s-btn color-2" name="blue"></a>
				<a href="#" class="s-btn color-3" name="purple"></a>
				<a href="#" class="s-btn color-4" name="red"></a>
				<a href="#" class="s-btn color-5" name="pink"></a>
				<a href="#" class="s-btn color-6" name="green"></a>
				<a href="#" class="s-btn color-7" name="yellow"></a>
				<a href="#" class="s-btn color-8" name="orange"></a>
			</div>
			
	</section>
	<!-- End Template Style Switcher Section -->


    <!-- Scripts -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script>
	<script type="text/javascript" src="js/eg.js"></script>
</body>
</html>