<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eg Landing Page Doc</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/doc.css">
</head>
<body>

	
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div id="nav-list">
					<ul>
					<li><a href="#start">Start</a>
					<li><a href="#html">Html Sutructure</a>
					<li><a href="#change">Change logo</a>
					<li><a href="#color">Change Color</a>
					<li><a href="#showcase">Showcase</a>
					<li><a href="#video">Background Video</a>
					<li><a href="#contact">Contact Form</a>
					<li><a href="#subscribe">Subscribe Form</a></li>
					<li><a href="#source">Source&Credits</a>
				</ul>
				</div>
			</div>
			<div class="col-md-10">
			<div id="start">
				<h2>Start</h2>
				<div class="content">
					<h3>Eg Responsive Landing Page Template</h3><br>
					Version:1.0<br>
					Author:Orhan İNCE<br>
				</div>
			</div>
			<div id="html">
				<h2>Html Sutructure</h2>
				<div class="content">
					<p>Here is the HTML Structure.</p>
					<img src="images/image-1.png" class="img-responsive">
				</div>
			</div>
			
			<div id="change">
				<h2>Change logo</h2>
				<div class="content">
					<p>Changing logo is very easy.Replace your own logo with Eg logo image(navbar-logo.png) in logos folder.</p>
					<img src="images/change-logo.png" class="img-responsive" alt="">
				</div>
			</div>
			<div id="color">
				<h2>Change Color</h2>
				<div class="content">
					<p>Eg landing page has 8 predefined colors.Turquoise,blue,green,yellow,red,purple,pink and orange.By default turquoise color is active.If you want to change active color,just remove Html comment tag.</p>
					<img src="images/colors.png" class="img-responsive" alt="">
				</div>
			</div>
			<div id="showcase">
				<h2>Showcase</h2>
				<div class="content">
					<p>You can change showcase images easily.Just replace your showcase images with Eg screenhot images in screenshot folder.</p>
					<img src="images/screen.png" class="img-responsive" alt="">
				</div>
			</div>

			<div id="video">
				<h2>Background Video</h2>
				<div class="content">
					<p>You can find Eg background video in media folder.Just change your video with Eg background video in media folder.Please don't forget to change video file name in eg.js file</p>
					<img src="images/video.png" class="img-responsive" alt="">
				</div>
			</div>
			<div id="contact">
				<h2>Contact Form</h2>
				<div class="content">
					<p>Eg also comes with a fully working contact form. Open sendmail.php in a code editor and add to your email address.</p>
					<img src="images/send-mail.png" class="img-responsive" alt="">
				</div>
			</div>
			<div id="subscribe">
				<h2>Subscribe Form</h2>
				<div class="content">
					<p>Subscribe form works with Mailchimp api.Mailchimp api requests api key and list id for working.</p>
					<img src="images/subscribe-form.png" class="img-responsive" alt="">
					<h4>How to learn Api key and List Id?</h4>
					<p>
						Sign In on MailChimp.<br/>

					<br/>

					Go to your Account Settings -> Extras -> API Keys
					Click on create a key button and<br/>
					After that go to Lists section, create your list.And then Settings -> List name & defaults.You will find List ID.
					<br/><br/>
					Then open send-subscribe.php file in a code editor.Change api key and list id.It will work for you.
					</p>
				</div>
			</div>
			<div id="source">
				<h2>Source&Credits</h2>
				<div class="content">
					<p>Thanks so much to</p>
					<ul>
						<li>
							<a href="http://jquery.com/" target="_blank">Jquery</a>
						</li>
						<li>
							<a href="https://github.com/bfintal/Counter-Up" target="_blank">Counter Up</a>
						</li>
						<li>
							<a href="http://fitvidsjs.com/" target="_blank">Fitvids Video</a>
						</li>
						<li>
							<a href="https://github.com/gilbitron/Nivo-Lightbox" target="_blank">Nivo Lightbox</a>
						</li>
						<li>
							<a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a>
						</li>
						<li>
							<a href="http://imulus.github.io/retinajs/ " target="_blank">Retina Js</a>
						</li>
						<li>
							<a href="http://mynameismatthieu.com/WOW/" target="_blank">Wow Js</a>
						</li>
						<li>
							<a href="https://github.com/Victa/HTML5-Background-Video" target="_blank">Background Video Js</a>
						</li>
						<li>
							<a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">Backstrecth Js</a>
						</li>
					</ul>
					<h4>Credits</h4>
					<ul>
						<li>
							<a href="https://unsplash.com/" target="_blank">Unsplash</a>
						</li>
						<li>
							<a href="http://www.techandall.com" target="_blank">Techandall</a>
						</li>
						<li>
							<a href="http://www.pixeden.com/" target="_blank">Pixeden</a>
						</li>
						<li>
							<a href="http://freebbble.com/" target="_blank">Freebbble</a>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		</div>
		
	</div>


	
	<!-- Scripts -->
	
</body>
</html>